<!--
  Copyright (C) 2006-2012  CEA/DEN, EDF R&D

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

-->
<proc>

    <!-- types -->
    <!-- inline -->
    <!-- service -->

    <service name="node1" >
        <component>PYHELLO</component>
        <method>makeBanner</method>
        <inport name="p1" type="string"/>
        <outport name="p1" type="string"/>
    </service>

    <service name="node3" >
        <component>PYHELLO</component>
        <method>makeBanner</method>
        <inport name="p1" type="string"/>
        <outport name="p1" type="string"/>
    </service>

    <service name="node2" >
        <node>node1</node>
        <method>makeBanner</method>
        <inport name="p1" type="string"/>
        <outport name="p1" type="string"/>
    </service>

    <!--control -->
    <control> <fromnode>node1</fromnode> <tonode>node2</tonode> </control>
    <control> <fromnode>node1</fromnode> <tonode>node3</tonode> </control>

    <!--datalinks -->
    <datalink> 
        <fromnode>node1</fromnode><fromport>p1</fromport>
        <tonode>node2</tonode> <toport>p1</toport> 
    </datalink>
    <datalink> 
        <fromnode>node1</fromnode><fromport>p1</fromport>
        <tonode>node3</tonode> <toport>p1</toport> 
    </datalink>

    <!--parameters -->
    <parameter>
        <tonode>node1</tonode> <toport>p1</toport>
        <value><string>coucou</string></value>
    </parameter>

</proc>
