<!--
  Copyright (C) 2006-2012  CEA/DEN, EDF R&D

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

-->
<proc>
    <!-- a for each loop with 20 branches with a service node corba -->
    <!--types -->
    <sequence name="dblevec" content="double"/>

    <!--nodes -->
    <inline name="node0" >
      <script>
        <code>p1=[3 for i in range(20)]</code>
      </script>
      <outport name="p1" type="dblevec"/>
    </inline>

    <foreach name="b1" nbranch="20" type="double" >
      <service name="node2" >
        <ref>corbaname:rir:#test.my_context/Echo.Object</ref>
        <method>sleepLong</method>
        <inport name="p1" type="double"/>
        <outport name="p1" type="double"/>
      </service>
    </foreach>
    <inline name="node1" >
      <script>
        <code>print p1</code>
      </script>
      <inport name="p1" type="dblevec"/>
    </inline>

    <!--control -->
    <control> <fromnode>node0</fromnode> <tonode>b1</tonode> </control>
    <control> <fromnode>b1</fromnode> <tonode>node1</tonode> </control>

    <!--datalink -->
    <datalink>
      <fromnode>node0</fromnode><fromport>p1</fromport>
      <tonode>b1</tonode> <toport>SmplsCollection</toport>
    </datalink>
    <datalink>
      <fromnode>b1</fromnode><fromport>SmplPrt</fromport>
      <tonode>b1.node2</tonode> <toport>p1</toport>
    </datalink>
    <datalink>
      <fromnode>b1.node2</fromnode><fromport>p1</fromport>
      <tonode>node1</tonode> <toport>p1</toport>
    </datalink>

    <!--parameters -->

</proc>
