/* yacs_config.h.in.  Generated from configure.in by autoheader.  */

/* POA presence */
#undef CORBA_HAVE_POA

/* ? */
#undef CORBA_ORB_INIT_HAVE_3_ARGS

/* ? */
#undef CORBA_ORB_INIT_THIRD_ARG

/* With DSC ports */
#undef DSC_PORTS

/* QsciScintilla library */
#undef HAS_QSCI4

/* Qt4 library */
#undef HAS_QT4

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* Define to 1 if you have the <dotneato.h> header file. */
#undef HAVE_DOTNEATO_H

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define to 1 if you have the `dl' library (-ldl). */
#undef HAVE_LIBDL

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Define if you have POSIX threads libraries and header files. */
#undef HAVE_PTHREAD

/* If available, contains the Python version number currently in use. */
#undef HAVE_PYTHON

/* Define to 1 if you have the <qapplication.h> header file. */
#undef HAVE_QAPPLICATION_H

/* Define to 1 if you have the <qsciscintilla.h> header file. */
#undef HAVE_QSCISCINTILLA_H

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
#undef LT_OBJDIR

/* Presence de omniORB */
#undef OMNIORB

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* Define to the necessary symbol if this constant uses a non-standard name on
   your system. */
#undef PTHREAD_CREATE_JOINABLE

/* With Salome KERNEL */
#undef SALOME_KERNEL

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Version number of package */
#undef VERSION

/* SALOME GUI */
#undef WITH_GUI
