<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="fr_FR">
<context>
    <name>@default</name>
    <message>
        <source>Choose Batch Job for watch</source>
        <translation>Choisir le job batch à surveiller</translation>
    </message>
    <message>
        <source>Select one Batch Job to watch</source>
        <translation>Sélectionner le job batch à surveiller</translation>
    </message>
    <message>
        <source>PREF_TAB_GENERAL</source>
        <translation>Général</translation>
    </message>
    <message>
        <source>PREF_GROUP_COMPONENT</source>
        <translation>Composant</translation>
    </message>
    <message>
        <source>PREF_TAB_STATE</source>
        <translation>États des Noeuds</translation>
    </message>
    <message>
        <source>PREF_GROUP_EDIT</source>
        <translation>Édition</translation>
    </message>
    <message>
        <source>PREF_GROUP_RUN</source>
        <translation>Exécution</translation>
    </message>
    <message>
        <source>PREF_TAB_NODE</source>
        <translation>Noeuds</translation>
    </message>
    <message>
        <source>PREF_GROUP_SCENE</source>
        <translation>Scène</translation>
    </message>
    <message>
        <source>PREF_GROUP_BLOC</source>
        <translation>Bloc</translation>
    </message>
    <message>
        <source>PREF_GROUP_NODE</source>
        <translation>Noeud</translation>
    </message>
    <message>
        <source>PREF_GROUP_HEADER</source>
        <translation>Entête</translation>
    </message>
    <message>
        <source>PREF_GROUP_CONTROL</source>
        <translation>Port de Contrôle</translation>
    </message>
    <message>
        <source>PREF_GROUP_PORT</source>
        <translation>Port Dataflow</translation>
    </message>
    <message>
        <source>PREF_GROUP_DRAG</source>
        <translation>Glisser</translation>
    </message>
    <message>
        <source>PREF_GROUP_GENERAL</source>
        <translation>Général</translation>
    </message>
    <message>
        <source>COMPONENT_INSTANCE_NEW</source>
        <translation>Créer une instance du composant pour chaque nouveau noeud de service</translation>
    </message>
    <message>
        <source>Link colors</source>
        <translation>Couleurs des liens</translation>
    </message>
    <message>
        <source>Link draw color</source>
        <translation>Couleur de création des liens</translation>
    </message>
    <message>
        <source>Link select color</source>
        <translation>Couleur de sélection des liens</translation>
    </message>
    <message>
        <source>Stream link draw color</source>
        <translation>Couleur de création des liens flux</translation>
    </message>
    <message>
        <source>Stream link select color</source>
        <translation>Couleur de sélection des liens flux</translation>
    </message>
    <message>
        <source>Control link draw color</source>
        <translation>Couleur de création des liens de contrôle</translation>
    </message>
    <message>
        <source>Control link select color</source>
        <translation>Couleur de sélection des liens de contrôle</translation>
    </message>
    <message>
        <source>Emphasis link color</source>
        <translation>Couleur des liens accentués</translation>
    </message>
    <message>
        <source>link pen darkness</source>
        <translation>foncé du lien stylo</translation>
    </message>
    <message>
        <source>Pen</source>
        <translation>Stylo</translation>
    </message>
    <message>
        <source>Brush</source>
        <translation>Pinceau</translation>
    </message>
    <message>
        <source>High pen</source>
        <translation>Stylo haut</translation>
    </message>
    <message>
        <source>High brush</source>
        <translation>Pinceau haut</translation>
    </message>
    <message>
        <source>On dragging</source>
        <translation>Au cours de glissage</translation>
    </message>
    <message>
        <source>ERROR</source>
        <translation>ERROR</translation>
    </message>
    <message>
        <source>YACS_PLUGINS</source>
        <translation>Extensions</translation>
    </message>
</context>
<context>
    <name>YACS::HMI::ComposedNodeMenu</name>
    <message>
        <source>Create Node</source>
        <translation>Créer un noeud</translation>
    </message>
</context>
<context>
    <name>YACS::HMI::GenericGui</name>
    <message>
        <source>Create a new YACS Schema</source>
        <translation>Créer un nouveau schéma YACS</translation>
    </message>
    <message>
        <source>New Schema</source>
        <translation>Nouvel schéma</translation>
    </message>
    <message>
        <source>Import a YACS Schema for edition</source>
        <translation>Importer un schéma YACS pour l&apos;édition</translation>
    </message>
    <message>
        <source>Import Schema</source>
        <translation>Importer un schéma</translation>
    </message>
    <message>
        <source>Import a SUPERV Schema for edition</source>
        <translation>Importer un schéma SUPERV pour l&apos;édition</translation>
    </message>
    <message>
        <source>Import SUPERV Schema</source>
        <translation>Importer un schéma SUPERV</translation>
    </message>
    <message>
        <source>Save the current YACS Schema</source>
        <translation>Enregistrer le schéma YACS actuel</translation>
    </message>
    <message>
        <source>Save Schema</source>
        <translation>Enregistrer le schéma</translation>
    </message>
    <message>
        <source>Save the current YACS Schema As...</source>
        <translation>Enregistrer le schéma YACS actuel sous...</translation>
    </message>
    <message>
        <source>Save Schema As</source>
        <translation>Enregistrer le schéma sous...</translation>
    </message>
    <message>
        <source>Import a Schema as a Catalog</source>
        <translation>Importer un schéma en tant que catalogue</translation>
    </message>
    <message>
        <source>Import Catalog</source>
        <translation>Importer un catalogue</translation>
    </message>
    <message>
        <source>Prepare the current edited schema for run</source>
        <translation>Préparer le schéma édité actuellement à l&apos;exécution</translation>
    </message>
    <message>
        <source>Run Current Schema</source>
        <translation>Lancer le schéma actuel</translation>
    </message>
    <message>
        <source>Load a previous run state for this schema, prepare to run</source>
        <translation>Ouvrir l&apos;état d&apos;exécution précédent de ce schéma, préparer au lancement</translation>
    </message>
    <message>
        <source>Load Run State</source>
        <translation>Ouvrir l&apos;état d&apos;exécution</translation>
    </message>
    <message>
        <source>Load a schema for run</source>
        <translation>Ouvrir un schéma à lancer</translation>
    </message>
    <message>
        <source>Load Schema to run</source>
        <translation>Ouvrir un schéma à exécuter</translation>
    </message>
    <message>
        <source>Load Batch Schema for edition</source>
        <translation>Ouvrir un schéma batch à l&apos;édition</translation>
    </message>
    <message>
        <source>Load Batch Schema</source>
        <translation>Ouvrir un schéma batch</translation>
    </message>
    <message>
        <source>Start or Resume Schema execution</source>
        <translation>Commencer ou Rependre l&apos;exécution du schéma</translation>
    </message>
    <message>
        <source>Start/Resume execution</source>
        <translation>Commencer/reprendre l&apos;exécution</translation>
    </message>
    <message>
        <source>Abort the current execution</source>
        <translation>Terminer l&apos;exécution du schéma actuel</translation>
    </message>
    <message>
        <source>Abort execution</source>
        <translation>Terminer l&apos;exécution du schéma</translation>
    </message>
    <message>
        <source>Suspend the current execution</source>
        <translation>Suspendre l&apos;exécution actuelle</translation>
    </message>
    <message>
        <source>Suspend execution</source>
        <translation>Suspendre l&apos;exécution</translation>
    </message>
    <message>
        <source>Reset the current execution</source>
        <translation>Recommencer l&apos;exécution actuelle</translation>
    </message>
    <message>
        <source>Reset execution</source>
        <translation>Recommencer l&apos;exécution</translation>
    </message>
    <message>
        <source>Save the current run state</source>
        <translation>Sauvegarder l&apos;état actuel d&apos;exécution</translation>
    </message>
    <message>
        <source>Save State</source>
        <translation>Sauvegarder l&apos;Etat</translation>
    </message>
    <message>
        <source>Edit again the current schema in a new context</source>
        <translation>Editer de nouveau le schéma courant au nouveau contexte</translation>
    </message>
    <message>
        <source>Edit Again</source>
        <translation>Editer de nouveau</translation>
    </message>
    <message>
        <source>get YACS container log</source>
        <translation>obtenir le journal du conteneur YACS</translation>
    </message>
    <message>
        <source>YACS Container Log</source>
        <translation>Journal du conteneur YACS</translation>
    </message>
    <message>
        <source>get Node Error Report</source>
        <translation>obtenir un rapport d&apos;erreurs du noeud</translation>
    </message>
    <message>
        <source>Node Error Report</source>
        <translation>Rapport des erreurs sur les noeuds</translation>
    </message>
    <message>
        <source>get Node Error Details</source>
        <translation>obtenir les détails d&apos;erreurs du noeud</translation>
    </message>
    <message>
        <source>Node Error Details</source>
        <translation>Détails des erreurs sur les noeuds</translation>
    </message>
    <message>
        <source>get Node Container Log</source>
        <translation>obtenir le journal du conteneur du noeud </translation>
    </message>
    <message>
        <source>Node Container Log</source>
        <translation>Journal du conteneur des noeuds</translation>
    </message>
    <message>
        <source>Edit Data Types</source>
        <translation>Editer les types de données</translation>
    </message>
    <message>
        <source>Create Data Types</source>
        <translation>Créer les types de données</translation>
    </message>
    <message>
        <source>Import Data Types, use drag and drop from catalog</source>
        <translation>Importer les types de données, utiliser glisser déposer à partir du catalogue</translation>
    </message>
    <message>
        <source>Import Data Types</source>
        <translation>Importer les types de données</translation>
    </message>
    <message>
        <source>Create a New Container</source>
        <translation>Créer un nouveau conteneur</translation>
    </message>
    <message>
        <source>Create Container</source>
        <translation>Créer un conteneur</translation>
    </message>
    <message>
        <source>Select a Component Instance</source>
        <translation>Choisir l&apos;instance du composant</translation>
    </message>
    <message>
        <source>Create a New SALOME Component Instance</source>
        <translation>Créer une nouvelle instance de Composant Salomé</translation>
    </message>
    <message>
        <source>new Component Instance</source>
        <translation>nouvelle instance de composant</translation>
    </message>
    <message>
        <source>Create a New SALOME Python Component</source>
        <translation>Créer un nouveau composant python Salomé</translation>
    </message>
    <message>
        <source>SALOME Python Component</source>
        <translation>Composant Python Salomé</translation>
    </message>
    <message>
        <source>Create a New CORBA Component</source>
        <translation>Créer un nouveau composant CORBA</translation>
    </message>
    <message>
        <source>CORBA Component</source>
        <translation>Composant CORBA</translation>
    </message>
    <message>
        <source>Create a New SALOME Service Node</source>
        <translation>Créer un nouveau noeud de service Salomé</translation>
    </message>
    <message>
        <source>SALOME Service Node</source>
        <translation>Noeud de Service Salomé</translation>
    </message>
    <message>
        <source>Create a New Inline Service Node</source>
        <translation>Créer un nouveau noeud inline de service</translation>
    </message>
    <message>
        <source>Inline Service Node</source>
        <translation>Noeud de service inline</translation>
    </message>
    <message>
        <source>Create a New CORBA Service Node</source>
        <translation>Créer un nouveau noeud de service CORBA</translation>
    </message>
    <message>
        <source>CORBA Node</source>
        <translation>Noeud CORBA</translation>
    </message>
    <message>
        <source>Create a New Node referencing a Node</source>
        <translation>Créer un nouveau noeud avec référence d&apos;un noeud</translation>
    </message>
    <message>
        <source>Ref on Node</source>
        <translation>Référence à un Noeud</translation>
    </message>
    <message>
        <source>Create a New C++ Node</source>
        <translation>Créer un nouveau Noeud C++</translation>
    </message>
    <message>
        <source>Cpp Node</source>
        <translation>Noeud Cpp</translation>
    </message>
    <message>
        <source>Create a New Input data Node</source>
        <translation>Créer un nouveau noeud de données d&apos;entrée</translation>
    </message>
    <message>
        <source>Input Data Node</source>
        <translation>Noeud de données d&apos;entrée</translation>
    </message>
    <message>
        <source>Create a New Output data Node</source>
        <translation>Créer un nouveau noeud de sortie de données</translation>
    </message>
    <message>
        <source>Output Data Node</source>
        <translation>Noeud de Données de Sortie</translation>
    </message>
    <message>
        <source>Create a New Input Study Node</source>
        <translation>Créer un nouveau noeud d&apos;entrée d&apos;étude</translation>
    </message>
    <message>
        <source>Input Study Node</source>
        <translation>Noeud de l&apos;étude d&apos;entrée</translation>
    </message>
    <message>
        <source>Create a New Output Study Node</source>
        <translation>Créer un nouveau noeud de sortie d&apos;étude</translation>
    </message>
    <message>
        <source>Output Study Node</source>
        <translation>Noeud de sortie d&apos;étude</translation>
    </message>
    <message>
        <source>Create a New Inline Python Script Node</source>
        <translation>Créer un nouveau noeud inline du script Python</translation>
    </message>
    <message>
        <source>Inline Script Node</source>
        <translation>Noeud de script inline</translation>
    </message>
    <message>
        <source>Create a New Inline Python Function Node</source>
        <translation>Créer un nouveau noeud inline de la fonction Python</translation>
    </message>
    <message>
        <source>Inline Function Node</source>
        <translation>Noeud de Fonction Inline</translation>
    </message>
    <message>
        <source>Create a New Bloc Node</source>
        <translation>Créer un nouveau Noeud Bloc</translation>
    </message>
    <message>
        <source>bloc Node</source>
        <translation>Noeud bloc</translation>
    </message>
    <message>
        <source>Create a New For Loop Node</source>
        <translation>Créer un noeud boucle for</translation>
    </message>
    <message>
        <source>For Loop Node</source>
        <translation>Noeud boucle for</translation>
    </message>
    <message>
        <source>Create a New For Each Loop Node</source>
        <translation>Créer un noeud boucle For Each</translation>
    </message>
    <message>
        <source>For Each Loop Node</source>
        <translation>Noeud boucle For Each</translation>
    </message>
    <message>
        <source>Create a New While Loop Node</source>
        <translation>Créer un noeud boucle tant que</translation>
    </message>
    <message>
        <source>While Loop Node</source>
        <translation>Noeud boucle tant que</translation>
    </message>
    <message>
        <source>Create a New Switch Node</source>
        <translation>Créer un noeud Switch</translation>
    </message>
    <message>
        <source>Switch Node</source>
        <translation>Noeud Switch</translation>
    </message>
    <message>
        <source>Create a New Optimizer Loop Node</source>
        <translation>Créer un noeud boucle d&apos;optimisation</translation>
    </message>
    <message>
        <source>Optimizer Loop</source>
        <translation>Boucle d&apos;optimisation</translation>
    </message>
    <message>
        <source>Create a New Optimizer Loop</source>
        <translation>Créer une boucle d&apos;optimisation</translation>
    </message>
    <message>
        <source>Create a New Node from Catalog, use drag and drop from catalog</source>
        <translation>Créer un noeud à partir du catalogue, utiliser glisser déposer</translation>
    </message>
    <message>
        <source>Node from Catalog</source>
        <translation>Noeud à partir du Catalogue</translation>
    </message>
    <message>
        <source>Delete a Schema Item</source>
        <translation>Supprimer un élément du schéma</translation>
    </message>
    <message>
        <source>Delete Item</source>
        <translation>Supprimer un élément</translation>
    </message>
    <message>
        <source>Cut a Schema Item</source>
        <translation>Couper un élément du schéma</translation>
    </message>
    <message>
        <source>Cut Item</source>
        <translation>Couper un élément</translation>
    </message>
    <message>
        <source>Copy a Schema Item</source>
        <translation>Copier un élément du schéma</translation>
    </message>
    <message>
        <source>Copy Item</source>
        <translation>Copier un élément</translation>
    </message>
    <message>
        <source>Paste a Schema Item</source>
        <translation>Coller un élément du schéma</translation>
    </message>
    <message>
        <source>Paste Item</source>
        <translation>Coller un élément</translation>
    </message>
    <message>
        <source>Put node in block</source>
        <translation>Poser le noeud au bloc</translation>
    </message>
    <message>
        <source>arrange nodes on that bloc level, without recursion</source>
        <translation>ranger les noeuds au niveau de ce bloc, sans récursion </translation>
    </message>
    <message>
        <source>arrange local nodes</source>
        <translation>ranger les noeuds locaux</translation>
    </message>
    <message>
        <source>arrange nodes on that bloc level, with recursion</source>
        <translation>ranger les noeuds au niveau de ce bloc, avec récursion </translation>
    </message>
    <message>
        <source>arrange nodes recursion</source>
        <translation>ranger les noeuds avec récursion</translation>
    </message>
    <message>
        <source>compute orthogonal links</source>
        <translation>calculer les liens orthogonaux</translation>
    </message>
    <message>
        <source>compute links</source>
        <translation>calculer les liens</translation>
    </message>
    <message>
        <source>zoom 2D view to selected bloc</source>
        <translation>Centrer la scène 2D au bloc choisi</translation>
    </message>
    <message>
        <source>zoom to bloc</source>
        <translation>centrer la vue au bloc</translation>
    </message>
    <message>
        <source>zoom 2D view to the selected composed node</source>
        <translation>Centrer la scène 2D au noeud composé choisi</translation>
    </message>
    <message>
        <source>center 2D view on selected node</source>
        <translation>centrer la scène 2D sur le noeud choisi</translation>
    </message>
    <message>
        <source>center on node</source>
        <translation>centrer sur le noeud</translation>
    </message>
    <message>
        <source>shrink or expand the selected node</source>
        <translation>contracter ou étendre le noeud choisi</translation>
    </message>
    <message>
        <source>shrink/expand</source>
        <translation>contracter/étendre</translation>
    </message>
    <message>
        <source>draw straight or orthogonal links</source>
        <translation>Créer les liens droits ou orthogonaux</translation>
    </message>
    <message>
        <source>straight/orthogonal</source>
        <translation>droit/orthogonal</translation>
    </message>
    <message>
        <source>compute othogonal links automatically when nodes move</source>
        <translation>calculer les liens orthogonaux automatiquement après le déplacement d&apos;un noeud</translation>
    </message>
    <message>
        <source>automatic link</source>
        <translation>lien automatique</translation>
    </message>
    <message>
        <source>simplify links by removing unnecessary direction changes</source>
        <translation>simplifier les liens par la suppression des changements de direction redondants</translation>
    </message>
    <message>
        <source>simplify links</source>
        <translation>simplifier les liens</translation>
    </message>
    <message>
        <source>force orthogonal links by adding an edge on simples links</source>
        <translation>imposer les liens orthogonaux en ajoutant une arête sur des liens simples</translation>
    </message>
    <message>
        <source>force ortho links</source>
        <translation>imposer les liens orthogonaux</translation>
    </message>
    <message>
        <source>allow more path for the links, for a better separation</source>
        <translation>permettre plus de chemins pour les liens pour améliorer la séparation</translation>
    </message>
    <message>
        <source>separate links</source>
        <translation>séparer les liens</translation>
    </message>
    <message>
        <source>select reference</source>
        <translation>choisir une référence</translation>
    </message>
    <message>
        <source>active whatsThis Mode to get help on widgets</source>
        <translation>Activer le mode qu&apos;est-ce-que-c&apos;est pour obtenir de l&apos;aide</translation>
    </message>
    <message>
        <source>whatsThis Mode</source>
        <translation>Mode qu&apos;est-ce-que-c&apos;est</translation>
    </message>
    <message>
        <source>set execution mode without stop</source>
        <translation>activer le mode d&apos;exécution sans arrêt</translation>
    </message>
    <message>
        <source>mode without stop</source>
        <translation>mode sans arrêt</translation>
    </message>
    <message>
        <source>set execution mode with stop on breakpoints</source>
        <translation>Activer le mode d&apos;exécution avec les points d&apos;arrêt</translation>
    </message>
    <message>
        <source>mode breakpoints</source>
        <translation>mode avec les points d&apos;arrêt</translation>
    </message>
    <message>
        <source>set execution mode step by step</source>
        <translation>Activer le mode d&apos;exécution pas à pas</translation>
    </message>
    <message>
        <source>mode step by step</source>
        <translation>mode pas à pas</translation>
    </message>
    <message>
        <source>Force stop on first error during execution</source>
        <translation>Imposer l&apos;arrêt au premier erreur au cours d&apos;exécution</translation>
    </message>
    <message>
        <source>stop on error</source>
        <translation>arrêter après une erreur</translation>
    </message>
    <message>
        <source>toggle 2D scene item visibility</source>
        <translation>Rendre visible un élément de scène 2D</translation>
    </message>
    <message>
        <source>visible/hidden</source>
        <translation>visible/caché</translation>
    </message>
    <message>
        <source>Show all the links</source>
        <translation>montrer tous les liens</translation>
    </message>
    <message>
        <source>show all links</source>
        <translation>montrer tous les liens</translation>
    </message>
    <message>
        <source>Hide all the links</source>
        <translation>Cacher tous les liens</translation>
    </message>
    <message>
        <source>hide all links</source>
        <translation>cacher tous les liens</translation>
    </message>
    <message>
        <source>Show only links from/to this port</source>
        <translation>montrer exclusivement les liens de/à ce port</translation>
    </message>
    <message>
        <source>show only links</source>
        <translation>montrer exclusivement les liens</translation>
    </message>
    <message>
        <source>Show links from/to this port</source>
        <translation>montrer les liens de/à ce port</translation>
    </message>
    <message>
        <source>show links</source>
        <translation>montrer les liens</translation>
    </message>
    <message>
        <source>Hide links from/to this port</source>
        <translation>Cacher les liens de/à ce port</translation>
    </message>
    <message>
        <source>hide links</source>
        <translation>cacher les liens</translation>
    </message>
    <message>
        <source>Show only control links from/to this node</source>
        <translation>montrer exclusivement les liens de contrôle de/à ce noeud</translation>
    </message>
    <message>
        <source>show only Control links</source>
        <translation>montrer exclusivement les liens de contrôle</translation>
    </message>
    <message>
        <source>Show control links from/to this node</source>
        <translation>montrer les liens de contrôle de/à ce noeud</translation>
    </message>
    <message>
        <source>show control links</source>
        <translation>montrer les liens de contrôle</translation>
    </message>
    <message>
        <source>Hide control links from/to this node</source>
        <translation>cacher les liens de contrôle de/à ce noeud</translation>
    </message>
    <message>
        <source>hide control links</source>
        <translation>cacher tous les liens de contrôle</translation>
    </message>
    <message>
        <source>Show only this link</source>
        <translation>montrer exclusivement ce lien</translation>
    </message>
    <message>
        <source>show only</source>
        <translation>montrer exclusivement</translation>
    </message>
    <message>
        <source>Show this link</source>
        <translation>montrer ce lien</translation>
    </message>
    <message>
        <source>show</source>
        <translation>montrer</translation>
    </message>
    <message>
        <source>Hide this link</source>
        <translation>Cacher ce lien</translation>
    </message>
    <message>
        <source>hide</source>
        <translation>cacher</translation>
    </message>
    <message>
        <source>emphasis on links from/to this port</source>
        <translation>accentuer les liens de/à ce port</translation>
    </message>
    <message>
        <source>emphasize links</source>
        <translation>accentuer les liens</translation>
    </message>
    <message>
        <source>emphasis on control links from/to this node</source>
        <translation>accentuer les liens de contrôle de/à ce noeud</translation>
    </message>
    <message>
        <source>emphasize control links</source>
        <translation>accentuer les liens de contrôle</translation>
    </message>
    <message>
        <source>emphasis on this link</source>
        <translation>accentuer ce lien</translation>
    </message>
    <message>
        <source>emphasize</source>
        <translation>accentuer</translation>
    </message>
    <message>
        <source>remove all emphasis</source>
        <translation>Supprimer toutes les accentuations</translation>
    </message>
    <message>
        <source>undo last action</source>
        <translation>défaire la dernière action</translation>
    </message>
    <message>
        <source>undo</source>
        <translation>Défaire</translation>
    </message>
    <message>
        <source>redo last action</source>
        <translation>refaire la dernière action</translation>
    </message>
    <message>
        <source>redo</source>
        <translation>Refaire</translation>
    </message>
    <message>
        <source>show undo commands</source>
        <translation>montrer défaire les commandes</translation>
    </message>
    <message>
        <source>show undo</source>
        <translation>montrer défaire</translation>
    </message>
    <message>
        <source>show redo commands</source>
        <translation>montrer refaire les commandes</translation>
    </message>
    <message>
        <source>show redo</source>
        <translation>montrer refaire</translation>
    </message>
    <message>
        <source>File</source>
        <translation>Fichier</translation>
    </message>
    <message>
        <source>YACS Toolbar</source>
        <translation>Barre d&apos;outils YACS</translation>
    </message>
    <message>
        <source>XML-Files (*.xml);;All Files (*)</source>
        <translation>Fichiers XML (*.xml);;Tous les fichiers (*)</translation>
    </message>
</context>
<context>
    <name>YACS::HMI::MenusBase</name>
    <message>
        <source>Elapse Time Statistics</source>
        <translation>Statistique du temps écoulé</translation>
    </message>
</context>
<context>
    <name>YACS::HMI::ProcMenu</name>
    <message>
        <source>Create Node</source>
        <translation>Créer un noeud</translation>
    </message>
</context>
</TS>
