#!/bin/bash
# Copyright (C) 2006-2012  CEA/DEN, EDF R&D
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
#
# See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
#

# --- script to execute in SALOME environment (use runSession)

# --- wait until SALOME containers are ready

python @srcdir@/waitContainers.py

# --- launch CORBA server echoSrv for tests

./echoSrv &
pidecho=$!
echo $pidecho > "/tmp/YACSTEST_PidEcho"

# Environment variables needed for the optimizer loop tests
export LD_LIBRARY_PATH=@builddir@/.libs:$LD_LIBRARY_PATH
export PYTHONPATH=@top_builddir@/src/engine_swig:@top_builddir@/src/engine_swig/.libs:$PYTHONPATH
export PYTHONPATH=@top_builddir@/src/runtime_swig:@top_builddir@/src/runtime_swig/.libs:$PYTHONPATH
export PYTHONPATH=@srcdir@:$PYTHONPATH

# --- launch unit tests

export ROOT_SAMPLES=@ROOT_SRCDIR@/src/yacsloader/samples
export TESTCOMPONENT_ROOT_DIR=@top_builddir@/src/runtime/Test

./TestYacsLoader
ret=$?
echo "exec status TestYacsLoader " $ret

# --- return unit tests status

exit $ret
