Index: salome-yacs_6.5.0/src/bases/YacsTrace.cxx
===================================================================
--- salome-yacs_6.5.0.orig/src/bases/YacsTrace.cxx	2012-09-26 15:58:28.333798001 +0200
+++ salome-yacs_6.5.0/src/bases/YacsTrace.cxx	2012-09-26 16:06:32.361798001 +0200
@@ -25,6 +25,8 @@
 #ifdef WNT
 #include <process.h>
 #define getpid _getpid
+#else
+#include <unistd.h>
 #endif
 
 namespace YACS{
Index: salome-yacs_6.5.0/src/runtime/PythonNode.cxx
===================================================================
--- salome-yacs_6.5.0.orig/src/runtime/PythonNode.cxx	2012-09-26 15:58:28.333798001 +0200
+++ salome-yacs_6.5.0/src/runtime/PythonNode.cxx	2012-09-26 16:06:32.361798001 +0200
@@ -33,6 +33,8 @@
 #ifdef WNT
 #include <process.h>
 #define getpid _getpid
+#else
+#include <unistd.h>
 #endif
 
 #if PY_VERSION_HEX < 0x02050000 
Index: salome-yacs_6.5.0/src/runtime/SalomeContainer.cxx
===================================================================
--- salome-yacs_6.5.0.orig/src/runtime/SalomeContainer.cxx	2012-09-26 15:58:28.333798001 +0200
+++ salome-yacs_6.5.0/src/runtime/SalomeContainer.cxx	2012-09-26 16:06:32.361798001 +0200
@@ -43,6 +43,8 @@
 #ifdef WNT
 #include <process.h>
 #define getpid _getpid
+#else
+#include <unistd.h>
 #endif
 
 //#define _DEVDEBUG_
Index: salome-yacs_6.5.0/src/engine/Executor.cxx
===================================================================
--- salome-yacs_6.5.0.orig/src/engine/Executor.cxx	2012-04-13 15:48:46.000000000 +0200
+++ salome-yacs_6.5.0/src/engine/Executor.cxx	2012-09-26 16:08:56.453795539 +0200
@@ -32,6 +32,7 @@
 #include <sys/stat.h>
 #ifndef WIN32
 #include <sys/time.h>
+#include <unistd.h>
 #endif
 
 #include <cstdlib>
