Index: salome-yacs_6.5.0/src/yacsloader/Makefile.am
===================================================================
--- salome-yacs_6.5.0.orig/src/yacsloader/Makefile.am	2012-09-26 17:10:26.593798001 +0200
+++ salome-yacs_6.5.0/src/yacsloader/Makefile.am	2012-09-26 17:16:10.225806160 +0200
@@ -48,7 +48,7 @@
 	$(__dummy__)
 
 libYACSloader_la_LIBADD = ../engine/libYACSlibEngine.la
-libYACSloader_la_LDFLAGS = $(OMNIORB_LIBS) $(EXPAT_LIBS)
+libYACSloader_la_LDFLAGS = $(OMNIORB_LIBS) $(EXPAT_LIBS) $(KERNEL_LDFLAGS)
 
 AM_CXXFLAGS = \
 							$(THREAD_DEF) \
@@ -61,7 +61,7 @@
               -I$(srcdir)/../engine
 
 if SALOME_KERNEL
-SALOME_LIBS=$(KERNEL_LDFLAGS) -lSalomeLifeCycleCORBA -lSalomeIDLKernel -lSalomeNS -lOpUtil \
+SALOME_LIBS= -lSalomeLifeCycleCORBA -lSalomeIDLKernel -lSalomeNS -lOpUtil \
             -lSalomeDSCContainer -lSalomeContainer -lSALOMEBasics -lSalomeResourcesManager \
             -lSALOMELocalTrace -lRegistry -lSalomeNotification -lResourcesManager \
             -lSalomeHDFPersist
@@ -72,8 +72,8 @@
 driver_SOURCES = driver.cxx 
 
 driver_CXXFLAGS = -g -DYACS_PTHREAD \
-              $(PYTHON_CPPFLAGS) \
-							$(SALOME_INCL_PATH) \
+		$(PYTHON_CPPFLAGS) \
+		$(SALOME_INCL_PATH) \
               $(OMNIORB_INCLUDES) \
               $(OMNIORB_CXXFLAGS) \
               $(EXPAT_INCLUDES) \
@@ -81,7 +81,7 @@
               -I$(srcdir)/../engine \
               -I$(srcdir)/../runtime
 
-driver_LDADD = libYACSloader.la \
+driver_LDADD =	libYACSloader.la \
                ../runtime/libYACSRuntimeSALOME.la \
                ../engine/libYACSlibEngine.la \
                $(SALOME_LIBS) \
@@ -89,7 +89,7 @@
                $(PYTHON_LDFLAGS) \
                $(PYTHON_EXTRA_LIBS) 
 
-driver_LDFLAGS = $(PYTHON_EXTRA_LDFLAGS) -pthread $(LIBXML_LIBS) $(EXPAT_LIBS)
+driver_LDFLAGS = $(PYTHON_EXTRA_LDFLAGS) -pthread $(LIBXML_LIBS) $(EXPAT_LIBS) $(KERNEL_LDFLAGS)
 
 
 resume_SOURCES = resume.cxx
@@ -111,7 +111,7 @@
                $(PYTHON_LDFLAGS) \
                $(PYTHON_EXTRA_LIBS) 
 
-resume_LDFLAGS = $(PYTHON_EXTRA_LDFLAGS) -pthread $(LIBXML_LIBS) $(EXPAT_LIBS)
+resume_LDFLAGS = $(PYTHON_EXTRA_LDFLAGS) -pthread $(LIBXML_LIBS) $(EXPAT_LIBS) $(KERNEL_LDFLAGS)
 
 
 debugger_SOURCES = debugger.cxx 
@@ -125,15 +125,15 @@
               -I$(srcdir)/../engine \
               -I$(srcdir)/../runtime
 
-debugger_LDADD = libYACSloader.la \
+debugger_LDADD =libYACSloader.la \ 
                ../runtime/libYACSRuntimeSALOME.la \
                ../engine/libYACSlibEngine.la \
-               $(SALOME_LIBS) \
+		$(SALOME_LIBS) \
                $(OMNIORB_LIBS) \
                $(PYTHON_LDFLAGS) \
                $(PYTHON_EXTRA_LIBS) 
 
-debugger_LDFLAGS = $(PYTHON_EXTRA_LDFLAGS) -pthread $(LIBXML_LIBS) $(EXPAT_LIBS)
+debugger_LDFLAGS = $(PYTHON_EXTRA_LDFLAGS) -pthread $(LIBXML_LIBS) $(EXPAT_LIBS) $(KERNEL_LDFLAGS)
 
 EXTRA_DIST = samples schema.xsd
 
Index: salome-yacs_6.5.0/src/salomegui/Makefile.am
===================================================================
--- salome-yacs_6.5.0.orig/src/salomegui/Makefile.am	2012-04-13 15:49:02.000000000 +0200
+++ salome-yacs_6.5.0/src/salomegui/Makefile.am	2012-09-26 17:37:04.201797690 +0200
@@ -47,8 +47,8 @@
 	$(OMNIORB_INCLUDES) \
 	$(LIBXML_INCLUDES) \
 	$(BOOST_CPPFLAGS) \
-	-I$(KERNEL_ROOT_DIR)/include/salome \
-	-I$(GUI_ROOT_DIR)/include/salome \
+	$(KERNEL_CXXFLAGS) \
+	$(GUI_CXXFLAGS) \
 	-I$(srcdir)/../bases \
 	-I$(srcdir)/../engine \
 	-I$(srcdir)/../runtime \
@@ -64,7 +64,7 @@
 
 libYACS_la_LDFLAGS  = \
 	 @GRAPHVIZ_LDFLAGS@ \
-	 -L$(GUI_ROOT_DIR)/lib/salome -L$(KERNEL_ROOT_DIR)/lib/salome \
+	 $(GUI_LDFLAGS) $(KERNEL_LDFLAGS) \
 	 $(qt4_ldflags) $(qsci4_ldflags)
 
 libYACS_la_LIBADD  = \
