#!/usr/bin/make -f

ifneq (,$(filter parallel=%,$(DEB_BUILD_OPTIONS)))
	NJOBS = $(patsubst parallel=%,%,$(filter parallel=%,$(DEB_BUILD_OPTIONS)))
	MAKEFLAGS += -j$(NJOBS)
endif

build build-arch build-indep binary binary-arch binary-indep install clean:
	dh $@ --builddirectory=build --with quilt --parallel

override_dh_auto_configure:
	KERNEL_ROOT_DIR=/usr/share/salome/KERNEL_SRC \
	GUI_ROOT_DIR=/usr/share/salome/GUI_SRC \
	./build_configure
	dh_auto_configure --builddirectory=build -- \
          --with-mpi=/usr --with-mpi_include=/usr/include/mpi \
          --with-kernel=/usr \
          --with-gui=/usr \
          --bindir=/usr/lib/salome/bin --libdir=/usr/lib/salome/lib \
          --docdir=/usr/share/doc/salome-yacs-doc \

override_dh_auto_build:
	dh_auto_build -- \
            pythondir=/usr/lib/salome/python \
            pyexecdir=/usr/lib/salome/python

override_dh_auto_install:
	dh_auto_install -- \
            pythondir=/usr/lib/salome/python \
            pyexecdir=/usr/lib/salome/python
	rm -f debian/tmp/usr/lib/salome/bin/VERSION

override_dh_install:
	dh_install --list-missing

override_dh_auto_clean:
	dh_auto_clean --builddirectory=build
	find -name Makefile.in -delete
	rm -f aclocal.m4 configure configure.in ltmain.sh
	rm -f build_configure.log
	find adm/unix/config_files -name '*libtool*.m4' -delete -o -name 'lt*.m4' -delete
	find -name '*.pyc' -delete

override_dh_shlibdeps:
	dh_shlibdeps -l/usr/lib/salome/lib

override_dh_pysupport:
	dh_pysupport /usr/lib/salome

.PHONY: build build-arch build-indep
.PHONY: binary binary-arch binary-indep
.PHONY: clean install
